<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="imagens/quimica.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Química</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="btn">Página Principal</a></li>
          <li><a href="Atomo.html" class="btn">Átomo</a></li>
          <li><a href="Tabela.html" class="btn">Tabela Períodica</a></li>
          <li><a href="Ligacao.html" class="btn">Ligações Químicas</a></li>
          <li><a href="Misturas.html" class="btn">Misturas</a></li>
          <li><a href="Reacoes.html" class="btn">Reações Químicas</a></li>
          <li><a href="Radioatividade.html" class="btn">Radioatividade</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-topics">
      <div class="Topicos">
        <a href="Atomo.html">
          <img class="img" src="imagens/imagens-index/foto-atomo.webp" alt="Foto simbolica de um atomo">
          <p class="p-topics">Átomo</p>
        </a>
      </div>
      <div class="Topicos">
        <a href="Ligacao.html">
          <img class="img" src="imagens/imagens-index/ligações.jpg" alt="Foto simbolica de um atomo">
          <p class="p-topics">Ligações Quimicas</p>
        </a>
      </div>
      <div class="Topicos">
        <a href="Misturas.html">
          <img class="img" src="imagens/imagens-index/misturas.jpg" alt="Foto simbolica de um atomo">
          <p class="p-topics">Misturas</p>
        </a>
      </div>
      <div class="Topicos">
        <a href="Radioatividade.html">
          <img class="img" src="imagens/imagens-index/radioatividade.webp" alt="Foto simbolica de um atomo">
          <p class="p-topics">Radioatividade</p>
        </a>
      </div>
      <div class="Topicos">
        <a href="Reacoes.html">
          <img class="img" src="imagens/imagens-index/reacao.webp" alt="Foto simbolica de um atomo">
          <p class="p-topics">Reações quimicas</p>
        </a>
      </div>
      <div class="Topicos">
        <a href="Tabela.html">
          <img class="img" src="imagens/imagens-index/tabela_períodica.jpg" alt="Foto simbolica de um atomo">
          <p class="p-topics">Tabela Períodica</p>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Página de Química Todos os direitos reservados.</p>
      <p>
        Lucas Gabriel Martins, Matheus Elias Magnus, 1Info2
      </p>
      <p>Link para o git hub dos criadores</p> <a href="Criadores.html" class="btn" id="criadores">Criadores</a>
    </footer>
  </body>
</html>
